# ── Back to the Future: API Production Build ─────────────────────────
# Multi-stage build using Bun runtime for maximum performance.

# Stage 1: Install dependencies
FROM oven/bun:1 AS deps

WORKDIR /app

# Copy workspace root files
COPY package.json bun.lockb bunfig.toml ./
COPY turbo.json ./

# Copy all package.json files for workspace resolution
COPY apps/api/package.json apps/api/
COPY packages/schemas/package.json packages/schemas/
COPY packages/db/package.json packages/db/
COPY packages/ai-core/package.json packages/ai-core/
COPY packages/ui/package.json packages/ui/
COPY packages/config/package.json packages/config/

RUN bun install --frozen-lockfile

# Stage 2: Build
FROM oven/bun:1 AS builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN bun run build --filter=@back-to-the-future/api

# Stage 3: Production
FROM oven/bun:1-slim AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV API_PORT=3001

# Copy only what we need
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/apps/api/package.json ./
COPY --from=builder /app/node_modules ./node_modules

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:3001/api/health || exit 1

CMD ["bun", "run", "dist/index.js"]
