# Crontech — Web App (SolidStart on Bun), bare-metal edition
#
# Runs the built web app out of /opt/crontech/apps/web on port 3000.
# Identical surface to the old VPS unit but rooted at /opt/crontech and
# hardened for the consolidated bare-metal box (shared with api, gluecron,
# dns-server, postgres).
#
# Hardening (Wave B2, 2026-04-27): added explicit PATH, OnFailure notifier,
# tightened restart limits, and Bun-friendly stop semantics. Preserves
# existing User=deploy/Group=deploy — audit recommends a future rename to
# crontech:crontech but that's a separate migration (changing it here would
# break the live deploy chain). To enable systemd watchdog later, have the
# Bun process emit sd_notify "WATCHDOG=1" pings and uncomment WatchdogSec=60.

[Unit]
Description=Crontech Web (SolidStart on Bun)
Documentation=https://crontech.ai
After=network.target crontech-api.service
Wants=crontech-api.service
OnFailure=crontech-failure-notify@%i.service

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/opt/crontech

ExecStart=/usr/local/bin/bun /opt/crontech/apps/web/.output/server/index.mjs
Restart=always
RestartSec=5
StartLimitIntervalSec=300
StartLimitBurst=10
KillSignal=SIGTERM
TimeoutStopSec=30s
KillMode=mixed
# WatchdogSec=60s  # enable once the Bun runtime emits sd_notify WATCHDOG pings

Environment=PATH=/usr/local/bin:/usr/bin:/bin
Environment=HOST=0.0.0.0
Environment=PORT=3000
Environment=NODE_ENV=production
EnvironmentFile=-/opt/crontech/.env
EnvironmentFile=-/opt/crontech/.env.production

NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/opt/crontech

StandardOutput=journal
StandardError=journal
SyslogIdentifier=crontech-web

[Install]
WantedBy=multi-user.target
